D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\appsettings.Development.json
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\appsettings.json
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\PCF.staticwebassets.runtime.json
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\PCF.exe
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\PCF.deps.json
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\PCF.runtimeconfig.json
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\PCF.dll
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\PCF.pdb
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\PCF.GeneratedMSBuildEditorConfig.editorconfig
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\PCF.AssemblyInfoInputs.cache
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\PCF.AssemblyInfo.cs
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\PCF.csproj.CoreCompileInputs.cache
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\PCF.MvcApplicationPartsAssemblyInfo.cache
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\PCF.RazorAssemblyInfo.cache
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\PCF.RazorAssemblyInfo.cs
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\staticwebassets.build.json
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\staticwebassets.development.json
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\staticwebassets\msbuild.PCF.Microsoft.AspNetCore.StaticWebAssets.props
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\staticwebassets\msbuild.build.PCF.props
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PCF.props
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PCF.props
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\staticwebassets.pack.json
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\scopedcss\bundle\PCF.styles.css
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\scopedcss\projectbundle\PCF.bundle.scp.css
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\PCF.dll
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\refint\PCF.dll
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\PCF.pdb
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\PCF.genruntimeconfig.cache
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\ref\PCF.dll
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\PCF.csproj.AssemblyReference.cache
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\Google.Protobuf.dll
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\MySql.Data.dll
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\System.Security.Permissions.dll
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\ZstdSharp.dll
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\IT2024\CIS2103\PCF\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\IT2024\CIS2103\PCF\obj\Debug\net8.0\PCF.csproj.Up2Date
